<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GMFactory">
    <Position X="3.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\CarFactories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FordFactory">
    <Position X="5.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\CarFactories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaFactory">
    <Position X="7.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\CarFactories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFactory">
    <Position X="6.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\IFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMCar">
    <Position X="24.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simple_Factory\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FordCar">
    <Position X="28.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Simple_Factory\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyotaCar">
    <Position X="4.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Simple_Factory\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarBase">
    <Position X="14" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Simple_Factory\CarBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactory">
    <Position X="15.25" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Simple_Factory\CarFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAbstractFactory">
    <Position X="17.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMWFactory">
    <Position X="18.5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenzFactory">
    <Position X="22.25" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCarBase">
    <Position X="7.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportCarBase">
    <Position X="15.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMWBusinessCar">
    <Position X="6.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMWSportCar">
    <Position X="15.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenzBusinessCar">
    <Position X="8.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenzSportCar">
    <Position X="17.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Car_Categories.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckCarBase">
    <Position X="12" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IExtendedAbstractFactory">
    <Position X="15" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMWTruckCar">
    <Position X="10.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenzTruckCar">
    <Position X="13" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenzExtendedFactory">
    <Position X="14" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMWExtendedFactory">
    <Position X="17.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\Extend_Abstract_Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STCarFactory">
    <Position X="17.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\template_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STCarBaseFactory">
    <Position X="14.25" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract_Template_Factory\template_factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblingCar">
    <Position X="19" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABACAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factory_Method\AssemblingCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblingCarFactory">
    <Position X="10" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\AssemblingCarFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="11" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chassis">
    <Position X="9.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheel">
    <Position X="7.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAA=</HashCode>
      <FileName>Factory_Method\Components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>