<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSingleton">
    <Position X="9.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAQAAAAAABBAAAAAIAAAgAAAEAAA=</HashCode>
      <FileName>CSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingletonPtr&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Class Name="CSingletonPtr&lt;T&gt;::Deleter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CSingletonPtr.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAIAAAAABAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>CSingletonPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHungrySingleton&lt;ElemType&gt;">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>CHungrySingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryManager">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>HungryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="1.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQEgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeyersSingleton">
    <Position X="9.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAACAAABAAAAAAAAAAgAAQEAAA=</HashCode>
      <FileName>Meyers_Singleton_Pattern.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>